# ParallelProgramming

./: ParallelProgramming.sln
DataLayer/: DataLayer.csproj
LoanTask/: LoanTask.csproj  Program.cs  appsettings.json
LoanTask/Controllers/: LoanController.cs
LoanTask/Models/: ErrorViewModel.cs
LoanTask/Properties/: launchSettings.json
LoanTask/Views/: _ViewImports.cshtml
LoanTask/Views/Loan/: Add.cshtml  Index.cshtml  Update.cshtml
LoanTask/Views/Shared/: _Layout.cshtml
Repository/: DataActions.cs  DesignTimeDbContextFactory.cs  Repository.csproj
Repository/Data/: LoanContext.cs
Repository/Migrations/: 20231218091831_initial Create.Designer.cs  20231218091831_initial Create.cs  20231218093501_datacontext.Designer.cs  20231218093501_datacontext.cs  20231219062938_messages.Designer.cs  20231219062938_messages.cs  LoanContextModelSnapshot.cs
Repository/Models/: Loan.cs  LoanMessages.cs  Status.cs  StatusProperties.cs
Services/: LoanService.cs
Services/Models/: LoanMVC.cs
WorkerService/: Program.cs  Worker.cs  WorkerService.csproj  appsettings.json
